# ---------- Stage 1: Build ----------
FROM golang:1.25.1 AS builder

WORKDIR /src

# Copy go.mod (go.sum optional — generate with `go mod tidy`)
COPY go.mod ./
RUN go mod download

# If you have a go.sum, use this instead:
# COPY go.mod go.sum ./
# RUN go mod download

# Copy rest of code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux go build -o seaqa ./cmd/sea-qa

# ---------- Stage 2: Runtime ----------
FROM alpine:3.20

WORKDIR /app
RUN apk add --no-cache ca-certificates

COPY --from=builder /src/seaqa /usr/local/bin/seaqa
COPY ./tests ./tests
RUN mkdir -p /app/reports

ENTRYPOINT ["seaqa"]
CMD ["--help"]
